# PokeAndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/massana2110/pokeandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/massana2110/pokeandroid/domain/usecases/: PokemonDbOperationsUseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massana2110/pokeandroid/: FirstFragment.kt  MainActivity.kt  PokeAndroidApp.kt  SecondFragment.kt
app/src/main/java/com/massana2110/pokeandroid/app/services/: PokemonService.kt
app/src/main/java/com/massana2110/pokeandroid/app/utils/: Extensions.kt
app/src/main/java/com/massana2110/pokeandroid/data/datasources/database/: PokeAndroidDatabase.kt
app/src/main/java/com/massana2110/pokeandroid/data/datasources/database/dao/: PokemonDao.kt  PokemonTypeDao.kt
app/src/main/java/com/massana2110/pokeandroid/data/datasources/database/entities/: PokemonEntity.kt  PokemonTypeCrossEntity.kt  PokemonTypeEntity.kt
app/src/main/java/com/massana2110/pokeandroid/data/datasources/network/: PokeAndroidClient.kt  PokeAndroidResult.kt
app/src/main/java/com/massana2110/pokeandroid/data/datasources/network/models/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/massana2110/pokeandroid/data/mappers/: DataMappers.kt
app/src/main/java/com/massana2110/pokeandroid/data/repositories/: PokemonRepository.kt
app/src/main/java/com/massana2110/pokeandroid/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/massana2110/pokeandroid/domain/mappers/: DomainMappers.kt  Mappers.kt
app/src/main/java/com/massana2110/pokeandroid/domain/models/: PokemonItemModel.kt
app/src/main/java/com/massana2110/pokeandroid/domain/usecases/: GetPokemonCountDbUseCase.kt  GetPokemonListFromApiUseCase.kt  GetPokemonListFromDbUseCase.kt  SavePokemonInDbUseCase.kt  SavePokemonTypeInDbUseCase.kt
app/src/main/java/com/massana2110/pokeandroid/presentation/adapter/: PokemonListAdapter.kt
app/src/main/java/com/massana2110/pokeandroid/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  pokeball.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon_card.xml  item_pokemon_type_chip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/massana2110/pokeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
